on: push
name: Test and codecov
jobs:
  build:
    name: Test and codecov on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 20
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - run: flutter pub get
      - run: flutter pub global activate remove_from_coverage
      - run: flutter pub run build_runner build --delete-conflicting-outputs
      - run: flutter test --coverage
      - run: flutter pub global run remove_from_coverage:remove_from_coverage -f coverage/lcov.info \
    -r '.g.dart$' \
    -r '.freezed.dart' \
    -r '_state.dart' \
    -r '_model.dart' \
    -r '_dto.dart' \
    -r 'locale_option.dart' \
    -r 'lib/core/repository*' \
      - uses: codecov/codecov-action@v1.0.2
        if: matrix.os == 'ubuntu-latest'
        with:
          token: ${{secrets.CODECOV_TOKEN}}
          file: ./coverage/lcov.info 
